a.navigation {text-decoration:none;}
.titlepage {text-align:center;}
.coloured {color: #a00;}
.rubric {font-size: 87%;font-style: italic;	color: #800;}
.boldrubric {font-weight: bold;	color: #800;}
.versenumber {font-size: 60%; vertical-align:super; color: #800;}
.p  {margin:0px;}
.pi {text-indent: 1em; margin:0px;}
.v  {text-align:left; text-indent: -3em; padding-left: 3em; margin:0px;}
.vi {text-align:left; text-indent: -2em; padding-left: 3em; margin:0px;}
.gb {margin-top: 0.8em; }
/* Combined classes to get round the Kindlegen bugs: */
.pgb  {margin:0.8em 0px 0px 0px;}
.pigb {text-indent: 1em; margin:0.8em 0px 0px 0px;}
.vgb  {text-align:left; text-indent: -3em; padding-left: 3em; margin:0.8em 0px 0px 0px;}
.vigb {text-align:left; text-indent: -2em; padding-left: 3em; margin:0.8em 0px 0px 0px;}
hr.shortrule {width:20%;margin-left:40%; } 
/* hr.longrule {width:90%;margin-left:5%;} */
/* hr.boldrule {width:100%;margin-left:0%; height:0.5ex; color:#333;} */
.smallprint {font-size: 87%;color: #800;}
.each {margin-top: 1ex;}
.firstblock {
    border-color:#800;
	border-top-width: thin /* medium */;
	border-right-width: thin /* medium */;
	border-bottom-width: thin /* medium */;
	border-left-width: thin /* medium */;
	border-top-style: solid;
	border-right-style: dashed;
	border-bottom-style: none;
	border-left-style: dashed;
	padding-top: 1ex;
	padding-bottom: 1ex;
	padding-left: 1em;
	padding-right: 1em;
    margin-top: 1ex;
}
.middleblock {
    border-color:#800;
	border-top-width: thin /* medium */;
	border-right-width: thin /* medium */;
	border-bottom-width: thin /* medium */;
	border-left-width: thin /* medium */;
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: none;
	border-left-style: dashed;
	padding-top: 1ex;
	padding-bottom: 1ex;
	padding-left: 1em;
	padding-right: 1em;
}
.lastblock {
    border-color:#800;
	border-bottom-width: thin /* medium */;
	border-right-width: thin /* medium */;
	border-top-width: thin /* medium */;
	border-left-width: thin /* medium */;
	border-bottom-style: solid;
	border-right-style: dashed;
	border-top-style: dashed;
	border-left-style: dashed;
	padding-top: 1ex;
	padding-bottom: 1ex;
	padding-left: 1em;
	padding-right: 1em;
}
td.parallelL, td.parallelR {width:50%;
}
